DB_HOST=mongodb+srv://OleksiiGasly:7rjuCUTG54PdviRK@cluster0.ifw25.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=OleksiiGasly
DB_PASSWORD=7rjuCUTG54PdviRK
DB_NAME=db-contacts
SECRET_KEY=KRZYSZTOF765752